<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>WWCP_OCPPv2._1_ChargingStation</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WebAPI\HTTPRoot\css\events\events.css" />
    <None Remove="WebAPI\HTTPRoot\css\events\events.min.css" />
    <None Remove="WebAPI\HTTPRoot\css\template.css" />
    <None Remove="WebAPI\HTTPRoot\css\template.min.css" />
    <None Remove="WebAPI\HTTPRoot\defaults\defaults.scss" />
    <None Remove="WebAPI\HTTPRoot\defaults\defaults.ts" />
    <None Remove="WebAPI\HTTPRoot\defaults\_defaults.scss" />
    <None Remove="WebAPI\HTTPRoot\events\events.js" />
    <None Remove="WebAPI\HTTPRoot\events\events.js.map" />
    <None Remove="WebAPI\HTTPRoot\events\events.scss" />
    <None Remove="WebAPI\HTTPRoot\events\events.ts" />
    <None Remove="WebAPI\HTTPRoot\events\index.shtml" />
    <None Remove="WebAPI\HTTPRoot\js\date.format.js" />
    <None Remove="WebAPI\HTTPRoot\template.html" />
    <None Remove="WebAPI\HTTPRoot\template.scss" />
    <None Remove="WebSockets\Outgoing\BinaryDataStreamsExtensions\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="WebSockets\Outgoing\BinaryDataStreamsExtensions\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WebAPI\HTTPRoot\css\events\events.css" />
    <EmbeddedResource Include="WebAPI\HTTPRoot\css\events\events.min.css" />
    <EmbeddedResource Include="WebAPI\HTTPRoot\css\template.css" />
    <EmbeddedResource Include="WebAPI\HTTPRoot\css\template.min.css" />
    <EmbeddedResource Include="WebAPI\HTTPRoot\defaults\defaults.scss" />
    <EmbeddedResource Include="WebAPI\HTTPRoot\defaults\defaults.ts" />
    <EmbeddedResource Include="WebAPI\HTTPRoot\defaults\_defaults.scss" />
    <EmbeddedResource Include="WebAPI\HTTPRoot\events\events.js" />
    <EmbeddedResource Include="WebAPI\HTTPRoot\events\events.js.map" />
    <EmbeddedResource Include="WebAPI\HTTPRoot\events\events.scss" />
    <EmbeddedResource Include="WebAPI\HTTPRoot\events\events.ts" />
    <EmbeddedResource Include="WebAPI\HTTPRoot\events\index.shtml" />
    <EmbeddedResource Include="WebAPI\HTTPRoot\js\date.format.js" />
    <EmbeddedResource Include="WebAPI\HTTPRoot\template.html" />
    <EmbeddedResource Include="WebAPI\HTTPRoot\template.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hermod\Hermod\Hermod.csproj" />
    <ProjectReference Include="..\..\Styx\Styx\Styx.csproj" />
    <ProjectReference Include="..\WWCP_OCPPv2.1\WWCP_OCPPv2.1.csproj" />
    <ProjectReference Include="..\WWCP_OCPP_Common\WWCP_OCPP_Common.csproj" />
  </ItemGroup>

</Project>
