<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>WWCP_OCPPv2._1_WebAPI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CSMS\HTTPRoot\css\events\events.css" />
    <None Remove="CSMS\HTTPRoot\css\events\events.min.css" />
    <None Remove="CSMS\HTTPRoot\defaults\defaults.scss" />
    <None Remove="CSMS\HTTPRoot\defaults\defaults.ts" />
    <None Remove="CSMS\HTTPRoot\events\events.scss" />
    <None Remove="CSMS\HTTPRoot\events\index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CSMS\HTTPRoot\css\events\events.css" />
    <EmbeddedResource Include="CSMS\HTTPRoot\css\events\events.min.css" />
    <EmbeddedResource Include="CSMS\HTTPRoot\defaults\defaults.scss" />
    <EmbeddedResource Include="CSMS\HTTPRoot\defaults\defaults.ts" />
    <EmbeddedResource Include="CSMS\HTTPRoot\events\events.scss" />
    <EmbeddedResource Include="CSMS\HTTPRoot\events\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hermod\Hermod\Hermod.csproj" />
    <ProjectReference Include="..\..\Styx\Styx\Styx.csproj" />
    <ProjectReference Include="..\WWCP_OCPPv2.1\WWCP_OCPPv2.1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ChargingStation\HTTPRoot\" />
    <Folder Include="NetworkingNode\HTTPRoot\" />
  </ItemGroup>

</Project>
