<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>cloud.charging.open.protocols.OCPPv2_1.WebAPI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>cloud.charging.open.protocols.OCPPv2_1.WebAPI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ChargingStation\HTTPRoot\css\events\events.css" />
    <None Remove="ChargingStation\HTTPRoot\css\events\events.min.css" />
    <None Remove="ChargingStation\HTTPRoot\defaults\defaults.scss" />
    <None Remove="ChargingStation\HTTPRoot\defaults\defaults.ts" />
    <None Remove="ChargingStation\HTTPRoot\events\events.scss" />
    <None Remove="ChargingStation\HTTPRoot\events\index.shtml" />
    <None Remove="ChargingStation\HTTPRoot\template.html" />
    <None Remove="ChargingStation\HTTPRoot\template.scss" />
    <None Remove="CSMS\HTTPRoot\css\events\events.css" />
    <None Remove="CSMS\HTTPRoot\css\events\events.min.css" />
    <None Remove="CSMS\HTTPRoot\css\template.css" />
    <None Remove="CSMS\HTTPRoot\css\template.min.css" />
    <None Remove="CSMS\HTTPRoot\defaults\defaults.ts" />
    <None Remove="CSMS\HTTPRoot\defaults\_defaults.scss" />
    <None Remove="CSMS\HTTPRoot\events\events.js" />
    <None Remove="CSMS\HTTPRoot\events\events.js.map" />
    <None Remove="CSMS\HTTPRoot\events\events.scss" />
    <None Remove="CSMS\HTTPRoot\events\events.ts" />
    <None Remove="CSMS\HTTPRoot\events\index.shtml" />
    <None Remove="CSMS\HTTPRoot\js\date.format.js" />
    <None Remove="CSMS\HTTPRoot\template.html" />
    <None Remove="CSMS\HTTPRoot\template.scss" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ChargingStation\HTTPRoot\css\events\events.css" />
    <EmbeddedResource Include="ChargingStation\HTTPRoot\css\events\events.min.css" />
    <EmbeddedResource Include="ChargingStation\HTTPRoot\defaults\defaults.scss" />
    <EmbeddedResource Include="ChargingStation\HTTPRoot\defaults\defaults.ts" />
    <EmbeddedResource Include="ChargingStation\HTTPRoot\events\events.scss" />
    <EmbeddedResource Include="ChargingStation\HTTPRoot\events\index.shtml" />
    <EmbeddedResource Include="ChargingStation\HTTPRoot\template.html" />
    <EmbeddedResource Include="ChargingStation\HTTPRoot\template.scss" />
    <EmbeddedResource Include="CSMS\HTTPRoot\css\events\events.css" />
    <EmbeddedResource Include="CSMS\HTTPRoot\css\events\events.min.css" />
    <EmbeddedResource Include="CSMS\HTTPRoot\css\template.css" />
    <EmbeddedResource Include="CSMS\HTTPRoot\css\template.min.css" />
    <EmbeddedResource Include="CSMS\HTTPRoot\defaults\_defaults.scss" />
    <EmbeddedResource Include="CSMS\HTTPRoot\defaults\defaults.ts" />
    <EmbeddedResource Include="CSMS\HTTPRoot\events\events.js" />
    <EmbeddedResource Include="CSMS\HTTPRoot\events\events.js.map" />
    <EmbeddedResource Include="CSMS\HTTPRoot\events\events.scss" />
    <EmbeddedResource Include="CSMS\HTTPRoot\events\events.ts" />
    <EmbeddedResource Include="CSMS\HTTPRoot\events\index.shtml" />
    <EmbeddedResource Include="CSMS\HTTPRoot\js\date.format.js" />
    <EmbeddedResource Include="CSMS\HTTPRoot\template.html" />
    <EmbeddedResource Include="CSMS\HTTPRoot\template.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hermod\Hermod\Hermod.csproj" />
    <ProjectReference Include="..\..\Styx\Styx\Styx.csproj" />
    <ProjectReference Include="..\WWCP_OCPPv2.1\WWCP_OCPPv2.1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NetworkingNode\HTTPRoot\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="tsc" />
  </Target>

</Project>
