# WWCP_OCPP

./: .gitignore  Apache_v2.0.txt  Contributor License Agreement.txt  LICENSE  LICENSES  README.md  SECURITY.md  abcd
OCPP_CSMSRunner/: OCPP_CSMSRunner.csproj  Program.cs  README.md
OCPP_LocalController/: OCPP_LocalController.csproj  Program.cs
WWCP_OCPP_Common/: JSONContext.cs  Version.cs  WWCP_OCPP_Common.csproj
WWCP_OCPP_Common/Attributes/: BinaryStreamsExtensionsAttribute.cs  ChargingTicketsExtensionsAttribute.cs  DistributedSystemsExtensionsAttribute.cs  E2ESecurityExtensionsAttribute.cs  NetworkingNodesExtensionsAttribute.cs  PeriodicEventStreamsExtensionsAttribute.cs
WWCP_OCPP_Common/CSMS/: ACSMSWSServer.cs  CSMSWSServerDelegates.cs  ICSMSChannel.cs  ICSMSClient.cs  ICSMSClientEvents.cs  ICSMSIncomingMessages.cs  ICSMSIncomingMessagesEvents.cs  ICSMSOutgoingMessages.cs  ICSMSOutgoingMessagesEvents.cs  ICSMSServerEvents.cs  ICSMSServerRequestResponseEvents.cs
WWCP_OCPP_Common/ChargingStation/: AChargingStationWSClient.cs  ICSIncomingMessages.cs  ICSIncomingMessagesEvents.cs  ICSOutgoingMessages.cs  ICSOutgoingMessagesEvents.cs
WWCP_OCPP_Common/Chargy/: ACrypt.cs  Chargy.cs  ChargyLib.cs  CryptoResult.cs  Delegates.cs  Signature.cs
WWCP_OCPP_Common/DataStructures/: ACustomData.cs  Certificate.cs  CertificateChain.cs  ConnectorFormats.cs  ResultCode.cs
WWCP_OCPP_Common/Forwarding/: ForwardingDecisions.cs  SerializationFormats.cs
WWCP_OCPP_Common/Messages/: ARequest.cs  AResponse.cs  IRequest.cs  IResponse.cs
WWCP_OCPP_Common/NetworkingNode/: AOCPPNetworkingNode.cs  ICommunicationChannel.cs  INNOutgoingMessages.cs  INNOutgoingMessagesEvents.cs  INetworkingNode.cs  INetworkingNode2.cs  INetworkingNodeChannel.cs  INetworkingNodeIncomingMessageEvents.cs  INetworkingNodeIncomingMessages.cs  INetworkingNodeOutgoingMessageEvents.cs  INetworkingNodeOutgoingMessages.cs
WWCP_OCPP_Common/WebSockets/: AOCPPWebSocketClient.cs  AOCPPWebSocketServer.cs  IOCPPWebSocketClient.cs  (+20 more)
WWCP_OCPPv1.6/: README.md  Version.cs  WWCP_OCPPv1.6.csproj
WWCP_OCPPv1.6_Adapter/: Class1.cs  WWCP_OCPPv1.6_Adapter.csproj
WWCP_OCPPv1.6_CentralSystem/: ACentralSystemNode.cs  ICSMSService.cs  ICentralSystemNode.cs  ICentralSystemNodeExtensions.cs  OCPPWebAPI.cs  TestCentralSystem.cs  TestCentralSystemNode.cs  UploadAPI.cs  WWCP_OCPPv1.6_CentralSystem.csproj
WWCP_OCPPv1.6_ChargePoint/: AChargePointNode.cs  ChargePointConnector.cs  ConfigurationData.cs  ConnectorSpec.cs  EnqueuedRequest.cs  IChargePointNode.cs  IChargePointNodeExtensions.cs  OCPPWebAPI.cs  OCPP_WebAPI.cs  TestChargePoint.cs  TestChargePointNode.cs  WWCP_OCPPv1.6_ChargePoint.csproj
WWCP_OCPPv1.6_Tests/: ACentralSystemTests.cs  AChargePointTests.cs  CentralSystemMessagesTests.cs  ChargePointMessagesTests.cs  ChargePointTests.cs  ChargingTests.cs  LogData.cs  README.md  SampledValueTests.cs  WWCP_OCPPv1.6_Tests.csproj  WebSocketConnectionSetupTests.cs
WWCP_OCPPv1.6_WebAPI/: Class1.cs  OCPPWebAPI.cs  TestCentralSystem.cs  TestChargePoint.cs  UploadAPI.cs  WWCP_OCPPv1.6_WebAPI.csproj  WebAPI.cs  compilerconfig.json  tsconfig.json
WWCP_OCPPv2.0.1/: README.md  Version.cs  WWCP_OCPPv2.0.1.csproj
WWCP_OCPPv2.0.1_Adapter/: Class1.cs  WWCP_OCPPv2.0.1_Adapter.csproj
WWCP_OCPPv2.0.1_Tests/: ACSMSTests.cs  AChargingStationTests.cs  CSMSMessagesTests.cs  ChargingStationMessagesTests.cs  LogData.cs  README.md  WWCP_OCPPv2.0.1_Tests.csproj
WWCP_OCPPv2.0.1_WebAPI/: OCPPWebAPI.cs  TestCSMS.cs  TestChargingStation.cs  UploadAPI.cs  WWCP_OCPPv2.0.1_WebAPI.csproj
WWCP_OCPPv2.0_Adapter/: Class1.cs  WWCP_OCPPv2.0_Adapter.csproj
WWCP_OCPPv2.0_Tests/: ACSMSTests.cs  ACentralSystemTests.cs  AChargePointTests.cs  AChargingStationTests.cs  CSMSMessagesTests.cs  CentralSystemMessagesTests.cs  ChargePointMessagesTests.cs  ChargingStationMessagesTests.cs  Class1.cs  LogData.cs  WWCP_OCPPv2.0_Tests.csproj
WWCP_OCPPv2.0_WebAPI/: Class1.cs  OCPPWebAPI.cs  TestCSMS.cs  TestCentralSystem.cs  TestChargingStation.cs  UploadAPI.cs  WWCP_OCPPv2.0_WebAPI.csproj
WWCP_OCPPv2.1/: IBaseNetworkingNode.cs  README.md  Version.cs  WWCP_OCPPv2.1.csproj
WWCP_OCPPv2.1_Adapter/: ChargingStationAdapter.cs  ChargingStationOperatorAdapter.cs  Class1.cs  LocalControllerAdapter.cs  WWCP_OCPPv2.1_Adapter.csproj
WWCP_OCPPv2.1_CSMS/: ACSMS.cs  ACSMSNode.cs  CSMSWebAPI.cs  ICSMS.cs  ICSMSNode.cs  ICSMSNodeExtensions.cs  ICSMSService.cs  ICSMSWebSocket.cs  TestCSMS.cs  TestCSMSNode.cs  UploadAPI.cs  WWCP_OCPPv2.1_CSMS.csproj  compilerconfig.json  tsconfig.json
WWCP_OCPPv2.1_ChargingStation/: AChargingStation.cs  AChargingStationNode.cs  ChargingStationWebAPI.cs  IChargingStation.cs  IChargingStationExtensions.cs  IChargingStationNode.cs  IChargingStationNodeExtensions.cs  TestChargingStation.cs  TestChargingStationNode.cs  WWCP_OCPPv2.1_ChargingStation.csproj  compilerconfig.json
WWCP_OCPPv2.1_LocalController/: ALocalController.cs  ALocalControllerNode.cs  ILocalController.cs  ILocalControllerExtensions.cs  ILocalControllerNode.cs  ILocalControllerNodeExtensions.cs  INetworkingNode.cs  INetworkingNodeService.cs  TestLocalController.cs  TestLocalControllerNode.cs  WWCP_OCPPv2.1_LocalController.csproj
WWCP_OCPPv2.1_NetworkingNode/: ANetworkingNode.cs  FORWARD.cs  ForwardingDecision.cs  ForwardingResult.cs  INPUT.cs  INetworkingNode.cs  INetworkingNodeService.cs  NetworkingNodeUploadAPI.cs  NetworkingNodeWebAPI.cs  OUTPUT.cs  TestNetworkingNode.cs  TestNetworkingNodeIN.cs  TestNetworkingNodeOUT.cs  TestNetworkingNode_AsCS.cs  TestNetworkingNode_AsCSMS.cs  WWCP_OCPPv2.1_NetworkingNode.csproj
WWCP_OCPPv2.1_Tests/: AChargingStationTests.cs  CSMSMessagesTests.cs  ChargingStationMessagesTests.cs  LogData.cs  README.md  WWCP_OCPPv2.1_Tests.csproj
WWCP_OCPPv2.1_TimeServer/: ATimeServerNode.cs  IGatewayNode.cs  IGatewayNodeExtensions.cs  TestGatewayNode.cs  WWCP_OCPPv2.1_TimeServer.csproj
WWCP_OCPPv2.1_WebAPI/: CSMSWebAPI.cs  OCPPWebAPI.cs  TestCSMS.cs  TestChargingStation.cs  UploadAPI.cs  WWCP_OCPPv2.1_WebAPI.csproj  compilerconfig.json  tsconfig.json
(+7799 files in other folders)
