<link href="../css/events/events.min.css" type="text/css" rel="stylesheet" />

<script type="text/javascript" src="/js/date.format.js"></script>
<script type="text/javascript" src="../defaults/defaults.js"></script>
<script type="text/javascript" src="events/events.js"></script>

<div id="eventsFilterDiv">
    <div id="group">
        <input id="filter" placeholder="show items matching..." />
        <i id="sign" class="fa fa-filter  fa-2x"></i>
    </div>
</div>

<div id="response">
</div>

<div id="eventsDiv">
</div>

<script type="text/javascript">StartEventsSSE();</script>
