<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Devices\Gateway\.gitkeep" />
    <None Remove="Devices\LocalController\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Devices\Gateway\.gitkeep" />
    <Compile Include="Devices\LocalController\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hermod\Hermod\Hermod.csproj" />
    <ProjectReference Include="..\..\Styx\Styx\Styx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Devices\Common\" />
  </ItemGroup>

</Project>
