<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hermod\HermodTests\HermodTests.csproj" />
    <ProjectReference Include="..\..\Hermod\Hermod\Hermod.csproj" />
    <ProjectReference Include="..\..\Styx\StyxTests\StyxTests.csproj" />
    <ProjectReference Include="..\..\Styx\Styx\Styx.csproj" />
    <ProjectReference Include="..\..\WWCP_Core\WWCP_Core\WWCP_Core.csproj" />
    <ProjectReference Include="..\..\WWCP_Core\WWCP_Core_Tests\WWCP_Core_Tests.csproj" />
    <ProjectReference Include="..\WWCP_OCPPv2.0.1\WWCP_OCPPv2.0.1.csproj" />
    <ProjectReference Include="..\WWCP_OCPPv2.0.1_Adapter\WWCP_OCPPv2.0.1_Adapter.csproj" />
    <ProjectReference Include="..\WWCP_OCPPv2.0.1_WebAPI\WWCP_OCPPv2.0.1_WebAPI.csproj" />
  </ItemGroup>

</Project>
