<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>cloud.charging.open.protocols.OCPPv2_1</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>cloud.charging.open.protocols.OCPPv2_1.Adapter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hermod\Hermod\Hermod.csproj" />
    <ProjectReference Include="..\..\Styx\Styx\Styx.csproj" />
    <ProjectReference Include="..\..\WWCP_Core\WWCP_Core\WWCP_Core.csproj" />
    <ProjectReference Include="..\WWCP_OCPPv2.1\WWCP_OCPPv2.1.csproj" />
    <ProjectReference Include="..\WWCP_OCPP_Common\WWCP_OCPP_Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebSockets\NN\" />
  </ItemGroup>

</Project>
