<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>WWCP_OCPPv1._6_ChargePoint</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HTTPAPI\WebAPI\HTTPRoot\defaults\defaults.ts" />
    <None Remove="HTTPAPI\WebAPI\HTTPRoot\defaults\_defaults.scss" />
    <None Remove="HTTPAPI\WebAPI\HTTPRoot\events\events.scss" />
    <None Remove="HTTPAPI\WebAPI\HTTPRoot\events\events.ts" />
    <None Remove="HTTPAPI\WebAPI\HTTPRoot\events\index.shtml" />
    <None Remove="HTTPAPI\WebAPI\HTTPRoot\template.html" />
    <None Remove="HTTPAPI\WebAPI\HTTPRoot\template.scss" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HTTPAPI\WebAPI\HTTPRoot\defaults\defaults.ts" />
    <EmbeddedResource Include="HTTPAPI\WebAPI\HTTPRoot\defaults\_defaults.scss" />
    <EmbeddedResource Include="HTTPAPI\WebAPI\HTTPRoot\events\events.scss" />
    <EmbeddedResource Include="HTTPAPI\WebAPI\HTTPRoot\events\events.ts" />
    <EmbeddedResource Include="HTTPAPI\WebAPI\HTTPRoot\events\index.shtml" />
    <EmbeddedResource Include="HTTPAPI\WebAPI\HTTPRoot\js\date.format.js" />
    <EmbeddedResource Include="HTTPAPI\WebAPI\HTTPRoot\template.html" />
    <EmbeddedResource Include="HTTPAPI\WebAPI\HTTPRoot\template.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hermod\Hermod\Hermod.csproj" />
    <ProjectReference Include="..\..\Styx\Styx\Styx.csproj" />
    <ProjectReference Include="..\WWCP_OCPPv1.6\WWCP_OCPPv1.6.csproj" />
    <ProjectReference Include="..\WWCP_OCPP_Common\WWCP_OCPP_Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HTTPAPI\WebAPI\HTTPRoot\css\" />
  </ItemGroup>

</Project>
