<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>cloud.charging.open.protocols.OCPPv2_1</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>cloud.charging.open.protocols.OCPPv2_1</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Devices\CSMS\IncomingMessages\Networking\**" />
    <EmbeddedResource Remove="Devices\CSMS\IncomingMessages\Networking\**" />
    <None Remove="Devices\CSMS\IncomingMessages\Networking\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Devices\Gateway\.gitkeep" />
    <None Remove="Devices\Gateway\IncomingMessages\.gitkeep" />
    <None Remove="Devices\Gateway\OutgoingMessages\.gitkeep" />
    <None Remove="Devices\LocalController\.gitkeep" />
    <None Remove="Devices\LocalController\IncomingMessages\.gitkeep" />
    <None Remove="Devices\LocalController\OutgoingMessages\.gitkeep" />
    <None Remove="NetworkingNode\OCPPAdapter\Forwarding\Common\OverlayNetworkingExtensions\.gitkeep" />
    <None Remove="NetworkingNode\OCPPAdapter\Outgoing\CS\BinaryDataStreamsExtensions\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Devices\Gateway\.gitkeep" />
    <Compile Include="Devices\Gateway\IncomingMessages\.gitkeep" />
    <Compile Include="Devices\Gateway\OutgoingMessages\.gitkeep" />
    <Compile Include="Devices\LocalController\.gitkeep" />
    <Compile Include="Devices\LocalController\IncomingMessages\.gitkeep" />
    <Compile Include="Devices\LocalController\OutgoingMessages\.gitkeep" />
    <Compile Include="NetworkingNode\OCPPAdapter\Forwarding\Common\OverlayNetworkingExtensions\.gitkeep" />
    <Compile Include="NetworkingNode\OCPPAdapter\Outgoing\CS\BinaryDataStreamsExtensions\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hermod\Hermod\Hermod.csproj" />
    <ProjectReference Include="..\..\Styx\Styx\Styx.csproj" />
    <ProjectReference Include="..\WWCP_OCPP_Common\WWCP_OCPP_Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataStructures\ISO15118-20\CommonTypes\Complex\" />
  </ItemGroup>

</Project>
