<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>cloud.charging.open.protocols.OCPPv2_1</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>cloud.charging.open.protocols.OCPPv2_1</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Messages\Common\OverlayNetworkingExtensions\DataStructures\**" />
    <EmbeddedResource Remove="Messages\Common\OverlayNetworkingExtensions\DataStructures\**" />
    <None Remove="Messages\Common\OverlayNetworkingExtensions\DataStructures\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Norn\Norn\Norn.csproj" />
    <ProjectReference Include="..\..\WWCP_Core\WWCP_CoreData\WWCP_CoreData.csproj" />
    <ProjectReference Include="..\..\WWCP_Core\WWCP_Core\WWCP_Core.csproj" />
    <ProjectReference Include="..\WWCP_OCPP_Common\WWCP_OCPP_Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NetworkingNode\HTTPAPI\HTTPRoot\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NetworkingNode\HTTPAPI\HTTPRoot\libs\date.format.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NetworkingNode\HTTPAPI\HTTPRoot\libs\date.format.js.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NetworkingNode\HTTPAPI\HTTPRoot\libs\date.format.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
